Filesystem                      Size  Used Avail Use% Mounted on
udev                            7.9G  4.0K  7.9G   1% /dev
tmpfs                           1.6G  800K  1.6G   1% /run
/dev/sda1                        32G   21G  9.8G  68% /
none                            4.0K     0  4.0K   0% /sys/fs/cgroup
none                            5.0M     0  5.0M   0% /run/lock
none                            7.9G  152K  7.9G   1% /run/shm
none                            100M   36K  100M   1% /run/user
/dev/sda8                       8.0G   21M  7.5G   1% /tmp
/dev/sda6                        12G  2.4G  8.7G  22% /var
/dev/sda7                       7.8G   19M  7.3G   1% /var/condor
/dev/sda9                       368G   67M  349G   1% /var/local
filer4b:/vol/vol2/trusty64lusr  100G   34G   67G  34% /lusr
filer4b:/vol/vol2/lusrshare      90G   62G   29G  68% /share
filer4b:/vol/vol2/condor-share   40G   29G   12G  72% /stage/condor-share
filer4b:/vol/vol38/v38q001      2.2T  1.6T  536G  76% /v/filer4b/v38q001
filer4b:/vol/vol2/software      100G   90G   11G  90% /v/filer4b/software
